{
  "name": "line-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "linebot": "^1.6.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node herokuApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lian0103/line-bot-dopee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lian0103/line-bot-dopee/issues"
  },
  "homepage": "https://github.com/lian0103/line-bot-dopee#readme"
}
